## Input : Hello
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : I want to order pizza
## JSONResponse : {"message":"Sure what kind of pizza do you want","order":"","relevancy":"yes","confirmed":"no"}
## Input : 1 pepperoni pizza please
## JSONResponse : {"message":"One pepperoni pizza coming up, would you like anything else ?","order":"pepperoni pizza,1","relevancy":"yes","confirmed":"no"}
## Input : No thats it
## JSONResponse : {"message":"Allright","order":"pepperoni pizza,1","relevancy":"yes","confirmed":"yes"}
## Input : who is trump ?
## JSONResponse : {"message":"I only server pizza and nothing else","order":"","relevancy":"no","confirmed":"no"}
## Input : Good morning
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : Whats happening
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : Whats up
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : Bonjour
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : Ola
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
## Input : Halo
## JSONResponse : {"message":"welcome to pizza pipi, can I help you?","order":"","relevancy":"yes","confirmed":"no"}
